#Configuraciones de conexion a Base de Datos (Motor: MySQL 5)
#           jdbc:mysql://<host>:<port>/<bd>
#jdbc.url = jdbc:mysql://104.130.240.247:3306/FacturaV3

##LOCAL
#jdbc.url = jdbc:mysql://localhost:3306/cr_bafar
#jdbc.user = root
#jdbc.password = root
#PRUEBAS OFICINA
jdbc.url = jdbc:mysql://sctmixcoac.from-la.net:3306/cr_bafar
jdbc.user = poseidon24
jdbc.password = EgosGym24!


#Configuracion de repositorios y archivos del sistema
app.content.path = /C:/SystemaDeArchivos/

#ID de tabla Concepto correspondiente al Concepto generico aplicable a TODO el sistema
# para facturas express y almacenar servicios en la tabla ComprobanteDescripcion
bd.sct.idconceptogenerico=34

#afiliaci\u00f3n Bancaria:
numero.afiliacion.banorte = 0

#Datos de conexion a Web Service CMM para timbrado interno
    #CMM Local
        #PAC.WS.timbrado.url=http://delliscesar:8084/CMM_conn_pac/InterconectaWs?wsdl
        #PAC.WS.timbrado.user=prueba
        #PAC.WS.timbrado.pass=123
    #CMM Pruebas
        #PAC.WS.timbrado.url=http://sctmixcoac.from-la.net:8083/CMM_Pruebas/InterconectaWs?wsdl
        #PAC.WS.timbrado.user=SERVISIM
        #PAC.WS.timbrado.pass=924256262544089137721036
    #CMM Produccion
        #PAC.WS.timbrado.url=http://pacfdisat.com:8080/CMM/InterconectaWs?wsdl
        #PAC.WS.timbrado.user=TSP080724QW6_6
        #PAC.WS.timbrado.pass=11779390103377367183484

#CONFIGURACION DE CADA CUENTO EJECUTAR EL CRON PARA LAS GEOCERCAS:
#EL SYSTEMA SOLO UTILIZA LOS MINUTOS PARA ESTE CRON
run.cron.segundo = 30
run.cron.minuto = 10
run.cron.hora = 04

#CONFIGURACION DE CADA CUENTO EJECUTAR EL CRON PARA LOS REPORTES AUTOMATIZADOS:
#EL SISTEMA UTILIZA LA HORA Y LOS MINUTOS EN ESTE CRON
run.cronReportes.segundo = 30
run.cronReportes.minuto = 10
run.cronReportes.hora = 04

#CONFIGURACION DE CADA CUENTO EJECUTAR EL CRON PARA LAS TAREAS AUTOMATIZADAS:
#EL SISTEMA UTILIZA LA HORA Y LOS MINUTOS EN ESTE CRON
run.cronTareas.segundo = 00
run.cronTareas.minuto = 10
run.cronTareas.hora = 00

#Correos detinatarios de envio de datos por formulario:
correo.notificacion.usuarioNuevo = gpuga@movilpyme.com, cmartinez@movilpyme.com, lmontesdeoca@movilpyme.com

#token key Operacion Conekta
    #Pruebas    
    conekta.keyPublica = xxx
    #Productivo    
    #conekta.keyPublica = xxx

#Banwire, Cobros con tarjetas
    #Pruebas
    banwire.usuario = xxx
    banwire.sandbox = true
    #Productivo
    #banwire.usuario = xxx
    #banwire.sandbox = false

#Cada vez que se recibe un pago, un solicitud de pago via oxxo, cuando se realiza el pago en oxxo, etc, el sistema enviar\u00e1 una notificaci\u00f3n v\u00eda HTTP POST a la URL establecida en data-notify-url (HTML) o notifyUrl (Javascript)
    banwire.urlNotificacionPago.HttpPost = http://pretorianosoft.from-la.net/jsp/catCobroTarjetaNotificaciones/catNotificacionesHttpPostBanwire.jsp
#direcionamiento de ligas success:
    banwire.urlNotificacionPago.successPage = http://pretorianosoft.from-la.net/jsp/catCobroTarjetaNotificaciones/catSuccessPage.jsp
    banwire.urlNotificacionPago.pendingPage = http://pretorianosoft.from-la.net/jsp/catCobroTarjetaNotificaciones/catPendingPage.jsp
    banwire.urlNotificacionPago.challengePage = http://pretorianosoft.from-la.net/jsp/catCobroTarjetaNotificaciones/catChallengePage.jsp
    banwire.urlNotificacionPago.errorPage = http://pretorianosoft.from-la.net/jsp/catCobroTarjetaNotificaciones/catErrorPage.jsp

#Conexion QPay
    # Pruebas - Develope
    qpay.ws.getNumeroSesion.url = https://sandbox.qpay.mx/qpay/sdk/ws/qpNumeroSesion
    qpay.web.singleSignOn.url = https://qpaydemo.mx/portal/accounts/ServiceLoginAuth
    # Produccion
    #qpay.ws.getNumeroSesion.url = https://api.qpay.mx/qpay/sdk/ws/qpNumeroSesion
    #qpay.web.singleSignOn.url = https://qpay.mx/portal/accounts/ServiceLoginAuth

# Configuracion de cada cuando se repetira el cron para modulo de SMS
run.cronModuloSms.minuto=2


# Conexi\u00f3n SAP-Bafar
sap.ws.bafar.user = WS-BATCH
sap.ws.bafar.pass = inicio16
sap.ws.bafar.url.creainterlocutor = http://svecdap1.grupobafar.com:8000/sap/bc/srt/wsdl/flv_10002A111AD1/srvc_url/sap/bc/srt/rfc/sap/zws_crea_inter/400/zws_crea_inter/z_bin_inter?sap-client=400
sap.ws.bafar.url.aceptacontrato = http://svecdap1.grupobafar.com:8000/sap/bc/srt/wsdl/flv_10002A111AD1/srvc_url/sap/bc/srt/rfc/sap/zws_acepta_contrat/400/ws_accept_contract/ws_bin_accep?sap-client=400
sap.ws.bafar.url.validalistasnegras = http://svecdap1.grupobafar.com:8000/sap/bc/srt/wsdl/flv_10002A111AD1/srvc_url/sap/bc/srt/rfc/sap/zws_valida_inter/400/zws_valida_inter/z_bin_validaint?sap-client=400
sap.ws.bafar.url.consultadispersion = http://svecdap1.grupobafar.com:8000/sap/bc/srt/wsdl/flv_10002A111AD1/srvc_url/sap/bc/srt/rfc/sap/zws_dispersion/400/ws_dispersion/zb_disp?sap-client=400

# API Keys para Google
google.api.key.map.js = AIzaSyAo73JRGYshZK6ajfJtJKN12_xAVjALseQ